<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gapminder D3</title>
  <script src="d3.min.js"></script>
  <script src="browser.min.js"></script>
  <style type="text/css">
    svg {
      border: 1px solid black;
      display: block
    }
  </style>
</head>
<body>
  <button id="btnStart">Next year!</button>
  <span id="year"></span>
  <script type="text/babel">

    (function(window, document, d3) {
      'use strict';

      function getCountryData(country, dataset) {
        var i, result;
        for (i = 0; i < dataset.length; i += 1) {
          if (dataset[i].country === country) {

            if (dataset[i]['2000'] === '') {
              return null;
            }

            result = dataset[i];
            delete(result.country);
            return result;
          }
        }
        return null;
      }

      function visualize(gdp_data, life_data) {

        function initializeByYear(year) {

          svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append('circle')
            .attr('cx', (d) => (xScale(d.gdp_by_year[year])))
            .attr('cy', (d) => (canvas_height - yScale(d.life_by_year[year])))
            .attr('r', 5);

          document.getElementById('year').textContent = year.toString();
        }

        function updateToYear(year) {
          svg.selectAll("circle")
            .data(dataset)
            .transition()
            .ease('sin')
            .attr('cx', (d) => (xScale(d.gdp_by_year[year])))
            .attr('cy', (d) => (canvas_height - yScale(d.life_by_year[year])))
            .attr('r', 5);

          document.getElementById('year').textContent = year.toString();
        }

        // Get unison of the two data
        var i, j, country, country_data_life;
        var dataset = [];

        for (i = 0; i < gdp_data.length; i += 1) {

          if(gdp_data[i]['2000'] === '') {
            continue
          }

          country = gdp_data[i].country;

          country_data_life = getCountryData(country, life_data);

          if (country_data_life) {
            // The datum exists in both datasets
            dataset.push({
              country: country,
              gdp_by_year: getCountryData(country, gdp_data),
              life_by_year: country_data_life
            });
          }
        }

        console.log(dataset)

        // Paiting
        var canvas_width = 1200;
        var canvas_height = 500;

        var svg = d3.select('body')
          .append('svg')
          .attr('width', canvas_width)
          .attr('height', canvas_height);

        var firstYear = 1800
        var latestYear = 2011;

        var minGDP = 200;

        var minLife = 20; //Can compute due to dataset deficient...

        var maxGDP = d3.max(dataset, (d) =>
            d.gdp_by_year[latestYear]
          //FIXME: value lower than the acutal max
        );

        var maxLife = d3.max(dataset, (d) =>
            d.life_by_year[latestYear]
        );

        var xScale = d3.scale.linear()
          .domain([minGDP, maxGDP])
          .range([0, canvas_width]);

        var yScale = d3.scale.linear()
          .domain([minLife, maxLife])
          .range([0, canvas_height]);

        var thisYear = 1800

        initializeByYear(thisYear);
        d3.select('button').on('click', function() {
          updateToYear(++thisYear);
        })

        document.onkeydown = (event) => {
          if (event.keyCode == 39) {
            updateToYear(++thisYear)
          } else if (event.keyCode == 37) {
            updateToYear(--thisYear)
          }
        };
      }

      // Load data
      var gdp_data, life_data;
      var remaining_csv = 2;

      d3.csv('./gdp_per_capita.csv', (data) => {
          gdp_data = data;
          remaining_csv -= 1;
          if (remaining_csv === 0) {
            visualize(gdp_data, life_data);
          }
        }
      );

      d3.csv('./life_expectancy.csv', (data) => {
          life_data = data;
          remaining_csv -= 1;
          if (remaining_csv === 0) {
            visualize(gdp_data, life_data);
          }
        }
      );

    }(window, window.document, window.d3));

  </script>
</body>
</html>